{
  "_resourceType": "actor",
  "id": "d1cf9547-972f-4d50-8358-eb7791638dc1",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "22e2e2ae-ea91-4452-bea0-624b4599e9fd",
  "prefabId": "5a402f40-64c8-4f3d-aa85-d5b07f0bcbb7",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "6f6ed183-bc9d-42af-9773-879342f17e3b": {
      "id": "6f6ed183-bc9d-42af-9773-879342f17e3b",
      "args": {
        "y": {
          "type": "number",
          "value": -4
        }
      }
    },
    "cb82d95c-7525-4ff2-a606-2ffb0c265476": {
      "id": "cb82d95c-7525-4ff2-a606-2ffb0c265476",
      "args": {
        "type": "62fb8baa-fdb9-45cb-b795-0be81e832feb"
      }
    }
  },
  "symbol": "actor_4",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 122,
  "y": 6,
  "_index": 2
}