{
  "_resourceType": "actor",
  "id": "c4cd4c6e-efcb-492d-9bb1-0debcc91b4f2",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "79aea698-046e-4f92-9a58-2b0b0095d710",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_8",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 145,
  "y": 2,
  "_index": 5
}