{
  "_resourceType": "script",
  "id": "2e586f4d-872a-453c-99bc-5deefdaa25a8",
  "name": "save",
  "description": "",
  "variables": {
    "V0": {
      "id": "V0",
      "name": "Variable A",
      "passByReference": true
    }
  },
  "actors": {},
  "symbol": "script_4",
  "script": [
    {
      "command": "BR_EVENT_ADVANCED_MENU",
      "args": {
        "variable": "V0",
        "__scriptTabs": "items",
        "width": 16,
        "height": 6,
        "boxX": 2,
        "boxY": 5,
        "showBorder": true,
        "clearPrevious": true,
        "showActors": false,
        "items": 2,
        "__collapseCase$1": false,
        "option_1_text": "Save",
        "option1_x": 3,
        "option1_y": 1,
        "option1_l": 0,
        "option1_r": 0,
        "option1_u": 0,
        "option1_d": 0,
        "__collapseCase$2": false,
        "option_2_text": "Ret",
        "option2_x": 3,
        "option2_y": 2,
        "option2_l": 0,
        "option2_r": 0,
        "option2_u": 0,
        "option2_d": 0,
        "__collapseCase$3": false,
        "option_3_text": "3",
        "option3_x": 3,
        "option3_y": 3,
        "option3_l": 0,
        "option3_r": 0,
        "option3_u": 0,
        "option3_d": 0,
        "__collapseCase$4": false,
        "option_4_text": "4",
        "option4_x": 3,
        "option4_y": 4,
        "option4_l": 0,
        "option4_r": 0,
        "option4_u": 0,
        "option4_d": 0,
        "__collapseCase$5": false,
        "option_5_text": "",
        "option5_x": 0,
        "option5_y": 0,
        "option5_l": 0,
        "option5_r": 0,
        "option5_u": 0,
        "option5_d": 0,
        "__collapseCase$6": false,
        "option_6_text": "",
        "option6_x": 0,
        "option6_y": 0,
        "option6_l": 0,
        "option6_r": 0,
        "option6_u": 0,
        "option6_d": 0,
        "__collapseCase$7": false,
        "option_7_text": "",
        "option7_x": 0,
        "option7_y": 0,
        "option7_l": 0,
        "option7_r": 0,
        "option7_u": 0,
        "option7_d": 0,
        "__collapseCase$8": false,
        "option_8_text": "",
        "option8_x": 0,
        "option8_y": 0,
        "option8_l": 0,
        "option8_r": 0,
        "option8_u": 0,
        "option8_d": 0,
        "__collapseCase$9": false,
        "option_9_text": "",
        "option9_x": 0,
        "option9_y": 0,
        "option9_l": 0,
        "option9_r": 0,
        "option9_u": 0,
        "option9_d": 0,
        "__collapseCase$10": false,
        "option_10_text": "",
        "option10_x": 0,
        "option10_y": 0,
        "option10_l": 0,
        "option10_r": 0,
        "option10_u": 0,
        "option10_d": 0,
        "__collapseCase$11": false,
        "option_11_text": "",
        "option11_x": 0,
        "option11_y": 0,
        "option11_l": 0,
        "option11_r": 0,
        "option11_u": 0,
        "option11_d": 0,
        "__collapseCase$12": false,
        "option_12_text": "",
        "option12_x": 0,
        "option12_y": 0,
        "option12_l": 0,
        "option12_r": 0,
        "option12_u": 0,
        "option12_d": 0,
        "__collapseCase$13": false,
        "option_13_text": "",
        "option13_x": 0,
        "option13_y": 0,
        "option13_l": 0,
        "option13_r": 0,
        "option13_u": 0,
        "option13_d": 0,
        "__collapseCase$14": false,
        "option_14_text": "",
        "option14_x": 0,
        "option14_y": 0,
        "option14_l": 0,
        "option14_r": 0,
        "option14_u": 0,
        "option14_d": 0,
        "__collapseCase$15": false,
        "option_15_text": "",
        "option15_x": 0,
        "option15_y": 0,
        "option15_l": 0,
        "option15_r": 0,
        "option15_u": 0,
        "option15_d": 0,
        "__collapseCase$16": false,
        "option_16_text": "",
        "option16_x": 0,
        "option16_y": 0,
        "option16_l": 0,
        "option16_r": 0,
        "option16_u": 0,
        "option16_d": 0,
        "__collapse": false
      },
      "id": "53145cc0-6d96-450b-9867-23703703d846"
    }
  ]
}