{
  "_resourceType": "scene",
  "id": "a784cb38-8369-4e4c-a4ac-91a97e51de94",
  "_index": 2,
  "name": "colorcheck",
  "backgroundId": "91359f4b-215b-4bcb-a5e0-2f9c687bda06",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "LOGO",
  "paletteIds": [
    "dmg"
  ],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": null,
  "symbol": "scene_6",
  "x": 60,
  "y": 248,
  "script": [
    {
      "command": "GF_EVENT_FADE_STREET_DMG",
      "args": {
        "use_bgp": true,
        "use_obp0": true,
        "use_obp1": true,
        "startpoint": "white",
        "start_bgp_0": "0",
        "start_bgp_1": "1",
        "start_bgp_2": "2",
        "start_bgp_3": "3",
        "start_obp0_0": "0",
        "start_obp0_1": "1",
        "start_obp0_3": "3",
        "start_obp1_0": "0",
        "start_obp1_1": "1",
        "start_obp1_3": "3",
        "endpoint": "default",
        "end_bgp_0": "0",
        "end_bgp_1": "1",
        "end_bgp_2": "2",
        "end_bgp_3": "3",
        "end_obp0_0": "0",
        "end_obp0_1": "1",
        "end_obp0_3": "3",
        "end_obp1_0": "0",
        "end_obp1_1": "1",
        "end_obp1_3": "3",
        "fade_style": "default",
        "total_frames": 1,
        "wait_frames": 6,
        "force_initial": true,
        "flicker_non_adjacent": "false",
        "screen_colours": "green",
        "colour_text": "#8cad28,#6c9421,#426b29,#214231",
        "__collapse": true
      },
      "id": "19b5bec9-4827-43c8-8bb1-9dd3584dd4a5"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}