{
  "_resourceType": "actorPrefab",
  "id": "5a402f40-64c8-4f3d-aa85-d5b07f0bcbb7",
  "name": "wobbler",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "37f2d9f4-1e5b-4409-9baa-48be1be7edb7",
  "moveSpeed": 10,
  "animSpeed": 255,
  "paletteId": "",
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L0",
        "value": {
          "type": "add",
          "valueA": {
            "type": "rnd",
            "value": {
              "type": "number",
              "value": 3
            }
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        }
      },
      "id": "e64a6101-d11c-468d-b385-6d4e5955f40c"
    },
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "moveType": "diagonal",
        "useCollisions": false,
        "units": "pixels",
        "__collapse": false
      },
      "id": "6f6ed183-bc9d-42af-9773-879342f17e3b"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "not",
            "value": {
              "type": "variable",
              "value": "L0"
            }
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF_ACTOR_RELATIVE_TO_ACTOR",
            "args": {
              "actorId": "player",
              "operation": "right",
              "otherActorId": "$self$",
              "__collapseElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SWITCH",
                  "args": {
                    "variable": "L0",
                    "choices": 3,
                    "__collapseCase0": false,
                    "value0": 1,
                    "__collapseCase1": false,
                    "value1": 2,
                    "__collapseCase2": false,
                    "value2": 3,
                    "__collapseCase3": false,
                    "value3": 4,
                    "__collapseCase4": false,
                    "value4": 5,
                    "__collapseCase5": false,
                    "value5": 6,
                    "__collapseCase6": false,
                    "value6": 7,
                    "__collapseCase7": false,
                    "value7": 8,
                    "__collapseCase8": false,
                    "value8": 9,
                    "__collapseCase9": false,
                    "value9": 10,
                    "__collapseCase10": false,
                    "value10": 11,
                    "__collapseCase11": false,
                    "value11": 12,
                    "__collapseCase12": false,
                    "value12": 13,
                    "__collapseCase13": false,
                    "value13": 14,
                    "__collapseCase14": false,
                    "value14": 15,
                    "__collapseCase15": false,
                    "value15": 16,
                    "__collapseElse": false,
                    "__collapse": false
                  },
                  "children": {
                    "true0": [
                      {
                        "command": "EVENT_SOUND_PLAY_EFFECT",
                        "args": {
                          "type": "cb8a5dc4-29fc-4fba-a9ab-bc93d24ee186",
                          "priority": "medium",
                          "pitch": 4,
                          "frequency": 200,
                          "duration": 0.5,
                          "wait": true,
                          "effect": 0,
                          "__collapse": false
                        },
                        "id": "bf279ec3-d474-4da7-aa3c-e41033e6f76c"
                      }
                    ],
                    "true1": [
                      {
                        "command": "EVENT_SOUND_PLAY_EFFECT",
                        "args": {
                          "type": "2d7dc9f7-4377-4f1d-8ba6-60eb05adfaf0",
                          "priority": "medium",
                          "pitch": 4,
                          "frequency": 200,
                          "duration": 0.5,
                          "wait": true,
                          "effect": 0,
                          "__collapse": false
                        },
                        "id": "400d005a-7f7f-4b3a-b163-2e44af466cc3"
                      }
                    ],
                    "true2": [
                      {
                        "command": "EVENT_SOUND_PLAY_EFFECT",
                        "args": {
                          "type": "4cb99140-cff4-446d-96e1-ea3ed87a74d4",
                          "priority": "medium",
                          "pitch": 8,
                          "frequency": 200,
                          "duration": 0.14,
                          "wait": true,
                          "effect": 0,
                          "__collapse": false
                        },
                        "id": "ef835c49-e4e8-40e7-8c78-2174856ba6a0"
                      }
                    ],
                    "true3": [],
                    "true4": [],
                    "true5": [],
                    "true6": [],
                    "true7": [],
                    "true8": [],
                    "true9": [],
                    "true10": [],
                    "true11": [],
                    "true12": [],
                    "true13": [],
                    "true14": [],
                    "true15": [],
                    "false": []
                  },
                  "id": "3a88810c-8dd4-459d-a063-39b3195662d8"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "L0",
                    "value": {
                      "type": "number",
                      "value": 0
                    },
                    "__collapse": true
                  },
                  "id": "ff59231c-a9c8-4893-a90f-19a3e25bd0f6",
                  "children": {}
                },
                {
                  "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
                  "args": {
                    "actorId": "$self$",
                    "speed": 15,
                    "__collapse": true
                  },
                  "id": "256d95ff-e7b8-45ea-9850-f2ea5d05acb1",
                  "children": {}
                }
              ],
              "false": []
            },
            "id": "5d426fb3-72c7-4cd0-b3ff-6d43884330cd"
          }
        ],
        "false": []
      },
      "id": "0fad9cb5-1dda-4567-83de-ca566f9d692d"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}